{
  "name": "exposer/class-exposer",
  "description": "Allows access to a classes private methods and properties",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Craig Humphreys"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "4.8.5"
  },
  "autoload": {
    "psr-4": {
      "Exposer\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Exposer\\Tests\\": "tests"
    }
  }
}
